class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long A[], int n) {

        // Your code here
        int totalSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum += A[i];
        }
        
        int leftSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum -= A[i];
            if (leftSum == totalSum) {
                return i + 1; // Return 1-based indexing
            }
            leftSum += A[i];
        }
        
        return -1;
    }
}
