class Solution
{

	 boolean isIdentical(Node root1, Node root2)
    {
        // Code Here
         if (root1 == null && root2 == null) 
         {

//if both the trees are null
            return true;
        } 
        else if (root1 == null || root2 == null) 
        {

//If either of the tree is null
            return false;
        }
        else if (root1.data != root2.data)
        {

//if the data field is not equal
            return false;
        } 
        else 
        {

//Recursive call to verify left and right sub Trees
            return isIdentical(root1.left, root2.left) && isIdentical(root1.right, root2.right);
        }
    }

}
