class Solution {
    // Function to find largest number with minimum frequency
    public static int LargButMinFreq(int arr[], int n) {
        // Your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int val : arr){
            if(map.containsKey(val)){
                map.put(val,map.get(val) +1 );
            }
            else{
                map.put(val,1);
            }
        }
        int max = Integer.MIN_VALUE;
        int minfeq = Integer.MAX_VALUE;
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            int num = entry.getKey();
            int freq = entry.getValue();
            if(freq<minfeq){
                minfeq = freq;
                max = num;
            }else if(freq == minfeq && num > max){
                max = num;
            }
            
        }
        return max;
    }
}
