class Solution
{
    public static Node reverse(Node node, int k)
    {
        //Your code here
        Node head=null;
        Node prev=null;
        Node temp;
        Node y=null;
        Node x=node;
        while(x!=null)
        {
            temp=x;
            for(int i=0;i<k;i++)
            {
                prev=x;
                x=x.next;
                if(x==null)
                    break;
            }
            prev.next=null;
            if(head==null)
            {
                head=rev(temp);
                y=head;
                while(y.next!=null)
                {
                    y=y.next;
                }
            }
            else
            {
                y.next=rev(temp);
                while(y.next!=null)
                {
                    y=y.next;
                }
            }
        }
        return head;
    }
    
    public static Node rev(Node head)
    {
        Node cur=head;
        Node prev=null;
        Node temp;
        while(cur!=null)
        {
            temp=cur.next;
            cur.next=prev;
            prev=cur;
            cur=temp;
        }
        return prev;
    }
}
