class Solution
{
    int dir[][] = {{0,1},{1,0},{-1,0},{0,-1},{1,1},{-1,-1},{-1,1},{1,-1}};
    
    boolean isSafe(int i,int j,int n,int m){
        return i>=0 && i<n && j>=0 && j<m;
    }
    
    public int  Count(int[][] mat)
    {
        int cnt=0,n=mat.length,m=mat[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    int zero=0;
                    for(int d[]:dir){
                        int a=i+d[0],b=j+d[1];
                        if(isSafe(a,b,n,m) && mat[a][b]==0)zero++;
                    }
                    if(zero>0 && zero%2==0)cnt++;
                }
            }
        }
        return cnt;
    }
}
