class Solution
{
    public boolean isWordExist(char[][] board, String word)
    {
        // Code here
        int ar[][]=new int[board.length][board[0].length];
        for(int i=0;i<board.length;i++)
        {
            for(int j=0;j<board[i].length;j++)
            {
                if(word.charAt(0)==board[i][j])
               if (check(board,word,i,j,0,ar))
               return true;
            }
        }
        return false;
    }
    
    public boolean check(char board[][],String word,int i,int j,int index,int ar[][] )
    {
        if(index==word.length())
        return true;
        if(i>=board.length||i<0||j>=board[0].length||j<0)
        return false;
        
        if(word.charAt(index)==board[i][j]&& ar[i][j]==0)
        {
            ar[i][j]=1;
            if(check(board,word,i-1,j,index+1,ar) || check(board,word,i+1,j,index+1,ar)||
            check(board,word,i,j-1,index+1,ar)||check(board,word,i,j+1,index+1,ar))
            return true;
            
            ar[i][j]=0;
        }
        return false;
    }
}
