class Solution
{
    public int[] singleNumber(int[] nums)
    {
        HashMap<Integer, Integer> numCount = new HashMap<>();
        int[] dynamicArray = new int[0];
        for(int i = 0 ; i < nums.length ; i++){
            if(!numCount.containsKey(nums[i])){
                numCount.put(nums[i], 1);
            }else{
                int count = numCount.getOrDefault(nums[i],0);
                numCount.put(nums[i], count + 1);
            }
        }
         for(Map.Entry<Integer, Integer> entry : numCount.entrySet()){
            if(entry.getValue() == 1){
                dynamicArray = addElement(dynamicArray, entry.getKey());
            }  
         }
         Arrays.sort(dynamicArray);
         return dynamicArray;
        
    }
    
        public static int[] addElement(int[] arr, int element) {
        int[] newArr = new int[arr.length + 1];
        System.arraycopy(arr, 0, newArr, 0, arr.length);
        newArr[arr.length] = element;
        return newArr;
    }
}
