public static int findFirstNode(Node head){
         if(head == null || head.next== null) return -1;
         
         Node slow = head;
         Node fast = head;
         Node entry = head;
         
         while(fast.next!= null && fast.next.next !=null){
             slow = slow.next;
             fast = fast.next.next;
             if( slow == fast){
             while( slow != entry ) {
                 slow  = slow.next;
                 entry = entry.next;
                 
               }
               return entry.data;
             }
         }
         return -1;
                 
    }
