class Solution {
    int isItPossible(String S, String T, int M, int N) {
        // code here
         if(M != N){

            return 0;

        }

        int a = 0; 

        int b = 0;

        int i = 0;

        while(i < N){

            char ch1 = S.charAt(i);

            char ch2 = T.charAt(i);

            if(ch1 == 'A'){

                a++;

            }

            else if(ch1 == 'B'){

                b++;

            }

            if(ch2 == 'A'){

                a--;

            }

            else if(ch2 == 'B'){

                b--;

            }

            i++;

        }

        if( a != 0 || b != 0){

            return 0;

        }

        

        i = 0;

        int j = 0;

        while(i < N && j < N){

            char ch1 = S.charAt(i);

            char ch2 = T.charAt(j);

            if(ch1 == '#'){

                i++;

                continue;

            }

            if(ch2 == '#'){

                j++;

                continue;

            }

            if(ch1 == 'A'){

                if(ch2 == 'A'){

                    if(j <= i){

                        i++;

                        j++;

                    }else{

                        return 0;

                    }

                }else{

                    return 0;

                }

            }

            if(ch1 == 'B'){

                if(ch2 == 'B'){

                    if(j >= i){

                        i++;

                        j++;

                    }else{

                        return 0;

                    }

                }else{

                    return 0;

                }

            }

        }

        return 1;
    }
};
