class Solution
{
    static int minDiff(Node  root, int k) 
    { 
        // Write your code here
        int diff = Integer.MAX_VALUE;
        while(root != null)
        {
            if(root.data == k)
                return 0;
            else if(root.data < k)
            {
                diff = Math.min(diff, Math.abs(root.data-k));
                root = root.right;
            }
            else
            {
                diff = Math.min(diff, Math.abs(root.data-k));
                root = root.left;
            }
        }
        return diff;
    } 
}
