class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
         HashMap<Character,Integer> map = new HashMap<>();
       
       List<Character> que = new ArrayList<>();
       int n = 0;
       StringBuilder sb = new StringBuilder();
       for(int i = 0 ; i < A.length() ; i++){
           char ch = A.charAt(i);
           
           if(map.containsKey(ch)){
            map.put(ch,-1);
           }
           else{
               map.put(ch,que.size());
               que.add(ch);
           }
           
           if(que.size() == 0) sb.append('#');
           else {
             
               while(n < que.size() && (int)map.get(que.get(n)) == -1) n++;
               if(n < que.size()) sb.append(que.get(n));
               else sb.append('#');
           }
       }
       
       return sb.toString();
    }
}
