class Intersect
{
    //Function to find intersection point in Y shaped Linked Lists.
	int intersectPoint(Node head1, Node head2)
	{
         // code here
         Node cur1 = head1 , cur2 = head2;
         boolean travel1 = false , travel2 = false;
         while(!travel1 || !travel2){
             cur1 = cur1.next;
             cur2 = cur2.next;
             if(cur1 == null){
                 cur1 = head2;
                 travel1 = true;
             }
             if(cur2 == null){
                 cur2 = head1;
                 travel2 = true;
             }
         }
         while(cur1 != null){
             if(cur1 == cur2) return cur1.data;
             cur1 = cur1.next;
             cur2 = cur2.next;
         }
         return -1;
	}
}
