class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> a= new ArrayList<>();
          int sum=0;
        int index=1;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            while(sum>s && s>0){
                sum-=arr[index-1];
                index++;
            }
            if(sum==s){
                a.add(index);
                a.add(i+1);
                return a;
            }   
        }
        a.add(-1);
        return a;
    }
}
