class Solution 
{
    //Function to find all elements in array that appear more than n/k times.
    public int countOccurence(int[] array, int n, int k) 
    {
        // your code here,return the answer
        int div = (int)Math.floor(n/k);
        int Count = 0;
        HashMap<Integer,Integer> main = new HashMap<>();
        for(int i=0;i<n;i++){
           main.put(array[i], main.getOrDefault(array[i],0)+1);
        }
        
        for(int key : main.keySet()){
             if(main.get(key)>div){
                 Count++;
             }
         else continue;
        }
        
        return Count;
    }
}
