class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        // code here 
         int r = matrix.length;
        int c = matrix[0].length;
        
        boolean firstRowHasOne = false;
        boolean firstColHasOne = false;
        
        // Check the first row and first column separately
        for (int i = 0; i < r; i++) {
            if (matrix[i][0] == 1) {
                firstColHasOne = true;
                break;
            }
        }
        
        for (int j = 0; j < c; j++) {
            if (matrix[0][j] == 1) {
                firstRowHasOne = true;
                break;
            }
        }
        
        // Use the first row and first column as flags to mark rows and columns to be modified.
        for (int i = 1; i < r; i++) {
            for (int j = 1; j < c; j++) {
                if (matrix[i][j] == 1) {
                    matrix[i][0] = 1;
                    matrix[0][j] = 1;
                }
            }
        }
        
        // Modify the matrix based on the flags.
        for (int i = 1; i < r; i++) {
            for (int j = 1; j < c; j++) {
                if (matrix[i][0] == 1 || matrix[0][j] == 1) {
                    matrix[i][j] = 1;
                }
            }
        }
        
        // Modify the first row and first column if needed.
        if (firstRowHasOne) {
            for (int j = 0; j < c; j++) {
                matrix[0][j] = 1;
            }
        }
        
        if (firstColHasOne) {
            for (int i = 0; i < r; i++) {
                matrix[i][0] = 1;
            }
        }
    }
}
