class Solution{
    static List<Long> minimumSquares(long L, long B)
    {
        // code here
        List<Long> result = new ArrayList<>();
        long gcd = findGCD(L, B);
        long minSide = gcd;
        long numSquares = (L/gcd) * (B/gcd);
        //long minSquares = (L*B)/(gcd*gcd);
        result.add(numSquares);
        result.add(minSide);
        return result;
    }

    public static long findGCD(long a, long b) {
        if (b == 0) {
            return a;
        }
        return findGCD(b, a % b);
    }
}
