class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        // Your code here
        long m = 10000001l;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                int index = i / 2;
                arr[i] += (arr[n - 1 - index] % m) * m;
            } else if (i % 2 == 1) {
                int index = i / 2;
                arr[i] += (arr[index] % m) * m;
            }
        }
        
        for (int i = 0; i < n; i++) {
            arr[i] /= m;
        }
        
    }
    
}
