class Solution {
    // Return the Kth smallest element in the given BST
    int count = 0;
    public void inorder(Node root, int k, Node curr) {
        // Write your code here
          if(root == null || count >= k) return;
        
        inorder(root.left , k , curr);
        count++;
        if(count == k){
            curr.data = root.data;
        }
        inorder(root.right , k , curr);
    }
    // Return the Kth smallest element in the given BST
    public int KthSmallestElement(Node root, int K) {
       
       Node curr = new Node(-1);
       inorder(root , K , curr);
       return curr.data;
    }
}
