class Solution {
    public static int minimumSum(String s) {
        // code here
          int n = s.length();
        int ans = 0;

  ///// finding  prev with value not equal to '?'
        char prev = findPrev(s);
        if(prev =='?') return 0;
        for(int i =0;i<=n/2;i++){

                ////////////////////////////
            if(s.charAt(i)!='?' && s.charAt(n-i-1)!='?'){
                  if(s.charAt(i)!=s.charAt(n-i-1)){
                      return -1;
                  }

                else{
                    ans+=Math.abs(prev-s.charAt(i));
                     prev = s.charAt(i);
              }

             ////////////////////////
            }
            else if(s.charAt(i)=='?' && s.charAt(n-i-1)!='?'){
                ans += Math.abs(prev-s.charAt(n-i-1));
                prev = s.charAt(n-i-1);
            }

               /////////////////////////////

            else if(s.charAt(i)!='?' && s.charAt(n-i-1)=='?'){
                ans += Math.abs(prev-s.charAt(i));
                prev = s.charAt(i);
            }
        }
        return 2*ans;
    }
    public static char findPrev(String s){
         int i=0,j=s.length()-1;
        while(i<=j){
            if(s.charAt(i)!='?')  return s.charAt(i);
            if(s.charAt(j)!='?')  return s.charAt(j);
              i++;
              j--;
            
        }
        return '?';
    }
}
