class Solution {
    static String buildLowestNumber(String str, int k) {
        // code here
        Stack<Integer> st = new Stack<>();

         StringBuilder ans = new StringBuilder();

         for(int i = 0;i<str.length();i++){

             int curr = str.charAt(i)-'0';

             while(!st.isEmpty() && st.peek() > curr && k>0){

                 st.pop();

                 k--;

             }

             st.push(curr);

         }

         

        while (k-- > 0) { st.pop(); }

         while(!st.isEmpty()){

             

             ans.append(st.pop());

         }

         String curr = ans.reverse().toString();

         int i = 0;

         for( ;i<curr.length();i++){

             if(curr.charAt(i)!='0') break;

         }

         if (i == ans.length()) return "0";

         return curr.substring(i);
    }
}
