class Solution {
    ArrayList<Integer> maximumValue(Node node) {
       //code here
       int height = noOflevels(node);

       ArrayList<Integer>ans = new ArrayList<>();

       for(int i = 0;i < height;i++){

           ans.add(0);

       }

       answer(node,0,ans);

       return ans;

    }

    void answer(Node root,int level,ArrayList<Integer>ans){

        if(root==null){

            return;

        }

        int x = ans.get(level);

        x = Math.max(x,root.data);

        ans.set(level,x);

        answer(root.left,level+1,ans);

        answer(root.right,level+1,ans);

    }

    int noOflevels(Node root){

        if(root==null){

            return 0;

        }

        int left = noOflevels(root.left);

        int right = noOflevels(root.right);

        return Math.max(left,right)+1;
    }
}
