class Solution {
    public int[] findMaxRow(int mat[][], int N) {
        // code here
       int row=0;
       int count=0;
       for(int i=0;i<N;i++)
       {
           int l=0,u=mat[i].length-1;
           while(l<=u)
           {
              int mid=l+(u-l)/2;
              if(mat[i][mid]==1)
              {
                 u=mid-1;
              }
              else if(mat[i][mid]==0){
                  l=mid+1;
              }
           }
          if(count<(mat[i].length-1-u))
          {
              row=i;
              count=Math.max(count,(mat[i].length-1-u));
          }
       }
      return new int[]{row,count};
        
    }
};
