class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int[][] dp=new int[n+1][n+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i<=j){
                    int take=price[i-1]+dp[i][j-i];
                    int notTake=dp[i-1][j];
                    dp[i][j]=Math.max(take,notTake);
                }
                else{
                    int notTake=dp[i-1][j];
                    dp[i][j]=notTake;
                }
            }
        }
        return dp[n][n];
    }
}
