class Solution{
    ArrayList<String> CamelCase(int N,String[] Dictionary,String Pattern){
        ArrayList<String> ans = new ArrayList<>();
        
        for(int i = 0;i<N;i++){
            
            if(check(Dictionary[i] , Pattern)){
                ans.add(Dictionary[i]);
            }
        }
        Collections.sort(ans);
        if(ans.isEmpty())ans.add("-1");
        return ans;
    }
    
    boolean check(String word , String abb){
        String temp ="";
        
        for(int i = 0;i<word.length();i++){
            if(word.charAt(i) <= 90){
                temp+=""+word.charAt(i);
            }
        }
        if(temp.length() < abb.length())return false;
        int ptr = 0;
        while(ptr < Math.min(temp.length() , abb.length())){
            if(temp.charAt(ptr) != abb.charAt(ptr))return false;
            ptr++;
        }
        
        
        return true;
    }
}
