class Solution{
    /* Function to return the length of the
       longest subarray with ppositive product */
    int maxLength(int arr[], int n) { 
        //code here
        int maxLen = 0 , negCount = 0 , prevZero = -1 , firstNeg = -1;
        for(int index = 0 ; index < n ; index++){
            //negative value
            if(arr[index] < 0){
                negCount++;
                if(firstNeg == -1){
                    firstNeg = index;
                }
            }
            //zero -> so fresh start
            if(arr[index] == 0){
                firstNeg = -1;
                negCount = 0;
                prevZero = index;
            }
            //common step for both positive and negative values
            else{
                if(negCount % 2 == 0){
                    maxLen = Math.max(maxLen , index - prevZero);
                }
                else{
                    maxLen = Math.max(maxLen , index - firstNeg);
                }
            }
        }
        return maxLen;
    }
   
}
