class Solution {
    public long minIncrements(int[] nums, int N) {
        // Code here
        int n =nums.length;
        int arr[] = new int[n];
        Arrays.sort(nums);
                arr[0]=nums[0];
        HashSet<Integer>hs = new HashSet<>();

        for(int i=1;i<n;i++)
        {
            if( hs.contains(nums[i])||(nums[i]==nums[i-1]))
            {
                arr[i]=arr[i-1]+1;
                hs.add(arr[i]);
            }
            else
            arr[i]=nums[i];

        }
        long count=0;
        for(int i=0;i<n;i++)
        {
            count+=arr[i]-nums[i];
            
        }
        return count;
    }
}
