class Solution {
    public static int finLength(int N, int[] color, int[] radius) {
        // code here
        Stack<Integer> st=new Stack<>();
        st.push(0);
        for(int i=1;i<N;i++){
            if(st.isEmpty()){
                st.push(i);
            }
            else{
                if((color[i]==color[st.peek()])&&(radius[i]==radius[st.peek()]))
                st.pop();
                else
                st.push(i);
            }
        }
        return st.size();
    }
}
