class Solution {
    public int maxIntersections(int[][] lines, int N) {
        // Code here
        TreeMap<Integer,Integer> map = new TreeMap<>();
        int max = 1;
        for(int i=0; i<N; i++) {
            int start = lines[i][0];
            int end = lines[i][1]+1;
            
            map.put(start, map.getOrDefault(start, 0)+1);
            map.put(end, map.getOrDefault(end, 0)-1);
        }
        
        int sum = 0;
        
        for(int el : map.keySet()) {
            sum += map.get(el);
            if(max < sum) {
                max = sum;
                
            }
        }
        
        return max;
    }
}
