class Solution
{
    //Function to find the maximum money the thief can get.
    public int FindMaxSum(int arr[], int n)
    {
        // Your code here
        //for dp solution
        int[] dp = new int[n];
        Arrays.fill(dp,-1);
        return dpSolver(0,arr,dp);
    }
    private int dpSolver(int ind , int[] arr,int[] dp){
        if(ind>=arr.length)return 0 ;
        if(dp[ind]!=-1)return dp[ind];
        int pick = arr[ind] + dpSolver(ind+2,arr,dp);
        int notpick = dpSolver(ind+1,arr,dp);
        return dp[ind] = Math.max(pick,notpick);
    }
}
