class Solution{
    public static int appleSequence(int n, int m, String arr){
        //code here
       int i=0,j=0;
       int ans=0;
       char[]ar = arr.toCharArray();
       while(j<n){
           if(ar[j]=='A')
           j++;
           else{
               if(m>0){
               m--;
               j++;
               }
               else {
                 while(m==0){
                     if(ar[i]=='A')
                     i++;
                     else{
                         i++;
                         m++;
                     }
                 }
                   
               }
           }
           ans=Math.max(ans,j-i);
       }
       return ans;
    }
}
