class Solution {
    public static int dominantPairs(int n, int[] arr) {
        // code here
        Arrays.sort(arr,n/2,n);
        // int i = 0 , j = n-1;
        int count = 0;
        for(int i=n/2;i<n;i++){
            arr[i] *= 5;
        }
        for(int i=0;i<n/2;i++){
            int l = n/2;
            int h = n-1;
            while(l<=h){
                int mid = (l+h)/2;
                if(arr[i] >= arr[mid]){
                    //count++;
                    l = mid + 1;
                }
                else{
                    h = mid - 1;
                }
            }
            count += l - n/2;
        }
        return count;
    }
}
