class Solution
{
    public int CountWays(String str)
    {
        // code here
         int n = str.length();
        for(int i = 0; i < n; i++) {
            if(str.charAt(i) == '0') {
                if((i == 0)) {
                    return 0;
                } else if(str.charAt(i - 1) != '1'
                            && str.charAt(i - 1) != '2') {
                                //System.out.println("Rithik");
                                return 0;
                }
            }
        }
        int [] dp = new int[n + 2];
        dp[2] = 1; dp[0] = 1; dp[1] = 1;
        for(int i = 3; i < n + 2; i++) {
            if(str.charAt(i - 2) != '0') {
                //.System.out.println("Rithik");
                dp[i] = dp[i - 1];   
            }
            String p = str.substring(i - 3, i - 1);
            //System.out.println(p);
            if (Integer.parseInt(p) >= 10 && Integer.parseInt(p) <= 26) {
                dp[i] = (dp[i] + dp[i - 2]) % 1000000007;
            }
        }
        // for(int i : dp) {
        //     System.out.print(i + " ");
        // }
        // System.out.println();
        // if(n < 4) {
        //     return 
        // }
        return dp[n + 1];
    }
}
