class Solve {

    Vector<Integer> findRange(String str, int n) {

        // code here

        int max=0,sum=0;

        int arr[] = new int[n+1];

        for(int i=0;i<n;i++){

            if(str.charAt(i)=='0')arr[i] = 1;

            else arr[i] = -1;

        }

        

        int max_ending_here = 0;

        int max_so_far = 0;

        int _start = 0;

        int start = 0;

        int end = -1;

    

        for(int i=0; i<arr.length; i++) {

            max_ending_here = max_ending_here + arr[i];

            if (max_ending_here < 0) {

                max_ending_here = 0;

                _start = i+1;

            }

    

            if (max_ending_here > max_so_far) {

                max_so_far = max_ending_here;

                start = _start;

                end = i;

            }

        }

        Vector<Integer> v = new Vector<Integer>();

        if( max_so_far==0){v.add(-1); return v;}

        v.add(start+1);

        v.add(end+1);

        return  v;

        

    }
}
