class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<N;i++){
            if(bills[i]==5){
                if(map.containsKey(5)){
                    map.put(5,map.get(5)+1);
                }
                else{
                    map.put(5,1);
                }
            }
            else if(bills[i]==10){
                if(map.containsKey(5) && map.get(5)>0){
                    map.put(5,map.get(5)-1);
                }
                else{
                    return false;
                }
                if(map.containsKey(10)){
                    map.put(10,map.get(10)+1);
                }
                else{
                    map.put(10,1);
                }
            }
            else{
                if(map.containsKey(10) &&map.get(10)>0){
                    if(map.containsKey(5) &&map.get(5)>0){
                        map.put(10,map.get(10)-1);
                        map.put(5,map.get(5)-1);
                    }
                    else{
                        return false;
                    }
                }
                else if(map.containsKey(5) &&map.get(5)>2){
                    map.put(5,map.get(5)-3);
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
}
