class Solution{
	int [] lexicographicallyLargest(int [] arr, int n) {
		//Write your code here
		  int count=0;
        for(int i=0;i<n-1;i++)
        {
            if((arr[i]+arr[i+1])%2==0 && arr[i]<arr[i+1])
            {
         
                    int c=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=c;
                    
                    count++;
                
            }

        }
        if(count==0)
           return arr;
        else
             lexicographicallyLargest(arr,n);
        return arr;
	}
}
